{
  "name": "umair-siddique-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Umair Siddique — Software Engineer & Full-Stack Developer",
  "main": "index.html",
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000",
    "build": "echo Build completed successfully"
  },
  "keywords": [
    "portfolio",
    "software-engineer",
    "full-stack-developer"
  ],
  "author": "Umair Siddique",
  "license": "MIT"
}
